# what-street-what-number

./: .gitignore  README.md  pom.xml
src/main/com/company/: Address.java  AddressParser.java  AddressTokenizer.java  SimpleAddressParser.java
src/main/com/company/token/: StringToken.java
src/main/java/com/company/: Address.java  AddressParseStrategy.java  AddressParser.java  AddressSerializer.java  AddressTokenOptimizeStrategy.java  AddressTokenizer.java  HouseNumberStickyOptimizerStrategy.java  Main.java  Mapper.java  MultipleNumbersAddressParser.java  NumberFirstAddressParser.java  Serializer.java  SimpleAddressParser.java  Tokenizer.java
src/main/java/com/company/dto/: Address.java
src/main/java/com/company/rule/: AddressParseStrategy.java  MultipleNumbersAddressParser.java  MultipleNumbersParser.java  NumberFirstAddressParser.java  NumberFirstParser.java  Parser.java  SimpleAddressParser.java
src/main/java/com/company/token/: AbstractToken.java  MixedTypeToken.java  NumberToken.java  StringToken.java  Token.java  TokenFactory.java
src/main/java/com/company/tokenizer/rule/: HouseNumberKeywordRule.java  HouseNumberStickyRule.java  OptimizationRule.java
src/main/java/com/company/tokenizer/token/: AbstractToken.java  MixedTypeToken.java  NumberToken.java  StringToken.java  Token.java  TokenFactory.java
src/main/java/de/lray/addressline/: AddressLineConverter.java  AddressLineConverterFactory.java  Main.java  Mapper.java  Serializer.java  Tokenizer.java
src/main/java/de/lray/addressline/dto/: Address.java  AddressLine.java
src/main/java/de/lray/addressline/parser/: AbstractParser.java  MultipleNumbersParser.java  NumberFirstParser.java  Parser.java  SimpleAddressLineParser.java  SimpleAddressParser.java
src/test/com/company/: SimpleAddressParserTest.java
src/test/com/company/token/: TokenFactoryTest.java
src/test/java/com/company/: AddressSerializerTest.java  AddressTest.java  AddressTokenizerTest.java  HouseNumberStickyOptimizerStrategyTest.java  MainTest.java  MultipleNumbersAddressParserTest.java  NumberFirstAddressParserTest.java  SerializerTest.java  SimpleAddressParserTest.java  TokenizerTest.java
src/test/java/com/company/dto/: AddressTest.java
src/test/java/com/company/rule/: AbstractParserTest.java  AbstractRuleTest.java  MultipleNumbersAddressParserTest.java  MultipleNumbersParserTest.java  NumberFirstAddressParserTest.java  NumberFirstParserTest.java  SimpleAddressParserTest.java
src/test/java/com/company/tokenizer/: HouseNumberStickyRuleTest.java
src/test/java/com/company/tokenizer/rule/: HouseNumberKeywordRuleTest.java  HouseNumberStickyRuleTest.java
src/test/java/com/company/tokenizer/token/: TokenBuilder.java  TokenFactoryTest.java  TokenTest.java
src/test/java/de/lray/addressline/: AddressLineConverterTest.java  MainTest.java  MapperTest.java  SerializerTest.java  TokenizerTest.java
src/test/java/de/lray/addressline/dto/: AddressLineTest.java  AddressTest.java
src/test/java/de/lray/addressline/parser/: AbstractParserTest.java  MultipleNumbersParserTest.java  NumberFirstParserTest.java  SimpleAddressLineParserTest.java  (+1 more)
(+15 files in other folders)
